# e-commerce-e2e-qa

./: pom.xml  testng.xml
.github/workflows/: ci-api-tests.yml
src/test/java/com/ecom/base/: BaseTest.java  SuiteSetup.java
src/test/java/com/ecom/client/: BaseClient.java  CartClient.java  ProductClient.java  SpecFactory.java  UserClient.java
src/test/java/com/ecom/constants/: ApiEndpoints.java
src/test/java/com/ecom/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CreateProductRequest.java  ProductResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/test/java/com/ecom/factory/: TestDataFactory.java
src/test/java/com/ecom/tests/: AuthLoginTest.java  AuthRegisterTest.java  CartApiTest.java  DbUtils.java  ProductE2ETest.java  TestConfig.java
src/test/java/com/ecom/utils/: FakerUtil.java
src/test/resources/: config.properties
